# andoridHotFix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/gamedemo/: AuxiliaryService.java  EasyTouchView.java  JiPingTool2.java
app/src/main/java/com/example/androidhotfix/: MainActivity.java  SplashActivity.java  TestBug.java  Textooc.java
app/src/main/java/com/hotfix/tool/: HotFix.java  HotFix2.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxRenderer.java
app/src/main/res/layout/: welcome_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
